<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MPP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,60)" name="XOR Gate"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(120,40)" to="(190,40)"/>
    <wire from="(240,130)" to="(250,130)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp loc="(400,170)" name="HalfAdder"/>
    <comp loc="(400,250)" name="HalfAdder"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(410,190)" to="(410,230)"/>
  </circuit>
  <circuit name="FullAdder4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(480,150)" name="FullAdder"/>
    <comp loc="(480,250)" name="FullAdder"/>
    <comp loc="(480,350)" name="FullAdder"/>
    <comp loc="(480,50)" name="FullAdder"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,70)" to="(260,70)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,100)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(480,130)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(480,50)" to="(540,50)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(510,140)" to="(510,350)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(90,50)" to="(260,50)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant"/>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NOT Gate"/>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(720,630)" name="NOT Gate"/>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="OR Gate"/>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(740,410)" name="FullAdder4bit"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,210)" to="(240,610)"/>
    <wire from="(240,610)" to="(430,610)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(350,190)" to="(350,520)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(360,260)" to="(360,530)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,330)" to="(370,540)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,490)" to="(430,610)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,560)" to="(660,560)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(650,530)" to="(690,530)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,580)" to="(860,580)"/>
  </circuit>
  <circuit name="MPP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MPP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_a"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_b"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Clock"/>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,800)" name="Multiplexer"/>
    <comp lib="2" loc="(440,800)" name="Multiplexer"/>
    <comp lib="2" loc="(590,800)" name="Multiplexer"/>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 9
144 148 14c a1 ce 17f 103
</a>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1050,400)" name="ALU"/>
    <comp loc="(1050,520)" name="regfile"/>
    <comp loc="(480,340)" name="ProgramCounter"/>
    <comp loc="(750,510)" name="controller"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,420)" to="(1110,420)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(1050,460)" to="(1090,460)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1050,540)" to="(1080,540)"/>
    <wire from="(1060,400)" to="(1060,500)"/>
    <wire from="(1070,380)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1130,520)"/>
    <wire from="(1080,370)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1130,540)"/>
    <wire from="(1090,460)" to="(1090,730)"/>
    <wire from="(1100,440)" to="(1100,750)"/>
    <wire from="(1110,420)" to="(1110,740)"/>
    <wire from="(210,380)" to="(210,840)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(220,400)" to="(220,850)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(230,340)" to="(230,720)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,720)" to="(760,720)"/>
    <wire from="(240,360)" to="(240,710)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,710)" to="(750,710)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(250,730)" to="(1090,730)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(260,770)" to="(360,770)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(270,880)" to="(420,880)"/>
    <wire from="(280,840)" to="(280,890)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(300,890)" to="(450,890)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(330,870)" to="(480,870)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,760)" to="(500,760)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(400,740)" to="(1110,740)"/>
    <wire from="(400,740)" to="(400,810)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,770)" to="(510,770)"/>
    <wire from="(420,820)" to="(420,880)"/>
    <wire from="(420,880)" to="(570,880)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(450,840)" to="(450,890)"/>
    <wire from="(450,890)" to="(600,890)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(480,870)" to="(630,870)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(500,530)" to="(500,760)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(510,550)" to="(510,770)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(530,570)" to="(530,770)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(550,750)" to="(1100,750)"/>
    <wire from="(550,750)" to="(550,810)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(560,770)" to="(660,770)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(570,880)" to="(770,880)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(600,840)" to="(600,890)"/>
    <wire from="(600,890)" to="(830,890)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(630,870)" to="(820,870)"/>
    <wire from="(660,770)" to="(660,800)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(740,370)" to="(1080,370)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,510)" to="(810,510)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,650)" to="(750,710)"/>
    <wire from="(760,440)" to="(760,610)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(770,440)" to="(770,570)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(770,590)" to="(770,880)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,520)" to="(780,590)"/>
    <wire from="(780,520)" to="(830,520)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(810,510)" to="(810,580)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(820,500)" to="(1060,500)"/>
    <wire from="(820,500)" to="(820,560)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,620)" to="(820,870)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(830,380)" to="(1070,380)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,640)" to="(830,890)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_data_a"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_data_b"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_enable"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_addr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_addr_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_addr_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1240,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1580,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,770)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,610)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,690)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(1140,140)" name="FourBitRegister"/>
    <comp loc="(1140,310)" name="FourBitRegister"/>
    <comp loc="(1140,480)" name="FourBitRegister"/>
    <comp loc="(1140,650)" name="FourBitRegister"/>
    <wire from="(1140,140)" to="(1260,140)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(1140,150)" to="(1260,150)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1140,310)" to="(1180,310)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1140,480)" to="(1200,480)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(1140,540)" to="(1200,540)"/>
    <wire from="(1140,650)" to="(1200,650)"/>
    <wire from="(1140,670)" to="(1190,670)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1200,720)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1150,160)" to="(1260,160)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(1160,170)" to="(1260,170)"/>
    <wire from="(1160,350)" to="(1160,420)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(1170,330)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1180,310)" to="(1180,400)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1190,670)" to="(1190,700)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1200,260)" to="(1200,320)"/>
    <wire from="(1200,260)" to="(1300,260)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1200,390)" to="(1250,390)"/>
    <wire from="(1200,480)" to="(1200,510)"/>
    <wire from="(1200,650)" to="(1200,690)"/>
    <wire from="(1220,470)" to="(1220,500)"/>
    <wire from="(1220,470)" to="(1310,470)"/>
    <wire from="(1220,680)" to="(1390,680)"/>
    <wire from="(1230,330)" to="(1230,890)"/>
    <wire from="(1240,320)" to="(1280,320)"/>
    <wire from="(1250,390)" to="(1250,890)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1250,890)" to="(1580,890)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(1280,320)" to="(1370,320)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1280,400)" to="(1280,900)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(1300,130)" to="(1300,220)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(1300,220)" to="(1440,220)"/>
    <wire from="(1310,370)" to="(1310,400)"/>
    <wire from="(1310,470)" to="(1310,850)"/>
    <wire from="(1310,470)" to="(1360,470)"/>
    <wire from="(1310,850)" to="(1620,850)"/>
    <wire from="(1360,390)" to="(1360,470)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1370,320)" to="(1370,360)"/>
    <wire from="(1370,320)" to="(1450,320)"/>
    <wire from="(1370,380)" to="(1370,390)"/>
    <wire from="(1370,410)" to="(1370,910)"/>
    <wire from="(1370,410)" to="(1400,410)"/>
    <wire from="(1380,370)" to="(1400,370)"/>
    <wire from="(1390,680)" to="(1390,870)"/>
    <wire from="(1390,680)" to="(1450,680)"/>
    <wire from="(1390,870)" to="(1660,870)"/>
    <wire from="(1400,370)" to="(1400,410)"/>
    <wire from="(1440,220)" to="(1440,820)"/>
    <wire from="(1440,820)" to="(1510,820)"/>
    <wire from="(1450,320)" to="(1450,360)"/>
    <wire from="(1450,320)" to="(1580,320)"/>
    <wire from="(1450,380)" to="(1450,680)"/>
    <wire from="(1460,370)" to="(1470,370)"/>
    <wire from="(1470,370)" to="(1470,920)"/>
    <wire from="(1510,530)" to="(1510,770)"/>
    <wire from="(1510,530)" to="(1520,530)"/>
    <wire from="(1510,790)" to="(1510,820)"/>
    <wire from="(1520,530)" to="(1520,770)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1520,770)" to="(1580,770)"/>
    <wire from="(1520,780)" to="(1530,780)"/>
    <wire from="(1530,530)" to="(1530,760)"/>
    <wire from="(1530,530)" to="(1540,530)"/>
    <wire from="(1530,760)" to="(1620,760)"/>
    <wire from="(1530,780)" to="(1530,970)"/>
    <wire from="(1540,530)" to="(1540,750)"/>
    <wire from="(1540,530)" to="(1580,530)"/>
    <wire from="(1540,750)" to="(1660,750)"/>
    <wire from="(1580,790)" to="(1580,890)"/>
    <wire from="(1590,780)" to="(1590,1000)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(1620,790)" to="(1620,850)"/>
    <wire from="(1630,780)" to="(1630,1030)"/>
    <wire from="(1660,750)" to="(1660,770)"/>
    <wire from="(1660,790)" to="(1660,870)"/>
    <wire from="(1670,780)" to="(1700,780)"/>
    <wire from="(1700,780)" to="(1700,1050)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,450)" to="(530,450)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(250,430)" to="(250,700)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(280,410)" to="(280,610)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(330,250)" to="(740,250)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(350,1050)" to="(1700,1050)"/>
    <wire from="(350,680)" to="(350,1050)"/>
    <wire from="(360,160)" to="(360,350)"/>
    <wire from="(360,160)" to="(920,160)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,520)" to="(670,520)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(370,1030)" to="(1630,1030)"/>
    <wire from="(370,670)" to="(370,1030)"/>
    <wire from="(380,1000)" to="(1590,1000)"/>
    <wire from="(380,660)" to="(380,1000)"/>
    <wire from="(390,280)" to="(390,670)"/>
    <wire from="(390,670)" to="(750,670)"/>
    <wire from="(410,600)" to="(410,920)"/>
    <wire from="(410,920)" to="(1470,920)"/>
    <wire from="(420,590)" to="(420,910)"/>
    <wire from="(420,910)" to="(1370,910)"/>
    <wire from="(430,580)" to="(430,900)"/>
    <wire from="(430,900)" to="(1280,900)"/>
    <wire from="(440,270)" to="(440,500)"/>
    <wire from="(440,500)" to="(710,500)"/>
    <wire from="(440,570)" to="(440,890)"/>
    <wire from="(440,890)" to="(1230,890)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(450,650)" to="(450,970)"/>
    <wire from="(450,970)" to="(1530,970)"/>
    <wire from="(470,140)" to="(470,310)"/>
    <wire from="(470,140)" to="(920,140)"/>
    <wire from="(470,310)" to="(470,480)"/>
    <wire from="(470,310)" to="(920,310)"/>
    <wire from="(470,480)" to="(470,650)"/>
    <wire from="(470,480)" to="(920,480)"/>
    <wire from="(470,650)" to="(920,650)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(500,690)" to="(710,690)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(530,260)" to="(780,260)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(530,450)" to="(830,450)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(530,540)" to="(920,540)"/>
    <wire from="(530,600)" to="(530,710)"/>
    <wire from="(530,600)" to="(920,600)"/>
    <wire from="(530,710)" to="(920,710)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,330)" to="(740,330)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,520)" to="(920,520)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(710,660)" to="(820,660)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(740,180)" to="(920,180)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(740,350)" to="(920,350)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(750,330)" to="(920,330)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(750,690)" to="(920,690)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(780,200)" to="(920,200)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,670)" to="(920,670)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(830,370)" to="(920,370)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jump_enable"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Power"/>
    <comp lib="2" loc="(620,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1030,450)" name="FourBitRegister"/>
    <comp loc="(540,340)" name="FullAdder4bit"/>
    <wire from="(1030,230)" to="(1030,390)"/>
    <wire from="(1030,390)" to="(1030,450)"/>
    <wire from="(1030,390)" to="(1250,390)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1040,240)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1040,470)"/>
    <wire from="(1040,400)" to="(1250,400)"/>
    <wire from="(1050,250)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,490)"/>
    <wire from="(1050,410)" to="(1250,410)"/>
    <wire from="(1060,260)" to="(1060,420)"/>
    <wire from="(1060,420)" to="(1060,510)"/>
    <wire from="(1060,420)" to="(1250,420)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(220,230)" to="(1030,230)"/>
    <wire from="(220,240)" to="(1040,240)"/>
    <wire from="(220,250)" to="(1050,250)"/>
    <wire from="(220,260)" to="(1060,260)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(220,430)" to="(500,430)"/>
    <wire from="(220,450)" to="(570,450)"/>
    <wire from="(220,470)" to="(540,470)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,490)" to="(590,490)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(540,550)" to="(810,550)"/>
    <wire from="(570,450)" to="(570,530)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(590,340)" to="(590,470)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,450)" to="(810,450)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(810,510)" to="(810,550)"/>
  </circuit>
  <circuit name="controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_addr_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_addr_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="use_input"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(550,200)" name="convertobinary"/>
    <comp loc="(810,410)" name="jumpaddr"/>
    <comp loc="(810,490)" name="BrnchOrNOV"/>
    <comp loc="(810,600)" name="BrnchOrNOZ"/>
    <comp loc="(810,710)" name="BranchOrNoN"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1250,300)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1250,260)"/>
    <wire from="(1090,490)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1200,520)"/>
    <wire from="(1100,540)" to="(1100,600)"/>
    <wire from="(1100,540)" to="(1200,540)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,220)" to="(1240,220)"/>
    <wire from="(1120,250)" to="(1250,250)"/>
    <wire from="(1140,280)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1250,320)"/>
    <wire from="(1200,410)" to="(1200,510)"/>
    <wire from="(1200,550)" to="(1200,710)"/>
    <wire from="(1210,200)" to="(1210,230)"/>
    <wire from="(1210,230)" to="(1250,230)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1250,260)" to="(1250,280)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(330,440)" to="(510,440)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(500,730)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(510,440)" to="(510,620)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(550,200)" to="(840,200)"/>
    <wire from="(550,220)" to="(830,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,280)" to="(1140,280)"/>
    <wire from="(560,260)" to="(1070,260)"/>
    <wire from="(560,260)" to="(560,430)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,640)" to="(560,750)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(580,240)" to="(1090,240)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,490)" to="(580,600)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,600)" to="(580,710)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(810,410)" to="(1200,410)"/>
    <wire from="(810,490)" to="(1090,490)"/>
    <wire from="(810,600)" to="(1100,600)"/>
    <wire from="(810,710)" to="(1200,710)"/>
    <wire from="(830,220)" to="(1120,220)"/>
    <wire from="(830,220)" to="(830,390)"/>
    <wire from="(830,390)" to="(1230,390)"/>
    <wire from="(840,200)" to="(1210,200)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(840,380)" to="(1230,380)"/>
  </circuit>
  <circuit name="PCLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(120,60)" to="(120,280)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(130,480)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,530)" to="(320,530)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(140,440)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,440)" to="(140,630)"/>
    <wire from="(140,440)" to="(320,440)"/>
    <wire from="(140,630)" to="(320,630)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,450)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,450)" to="(150,600)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,500)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(280,180)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,550)" to="(280,650)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,690)" to="(480,690)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,60)" to="(450,310)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,490)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,610)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,690)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(320,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,30)" to="(650,30)"/>
    <wire from="(120,40)" to="(540,40)"/>
    <wire from="(120,50)" to="(430,50)"/>
    <wire from="(120,60)" to="(310,60)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,590)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,430)" to="(540,430)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,50)" to="(430,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,560)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,40)" to="(540,210)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,520)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(650,30)" to="(650,210)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,380)" to="(680,470)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(80,470)" to="(340,470)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(90,420)" to="(230,420)"/>
  </circuit>
  <circuit name="enablerhelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enablerhelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clkO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(140,580)" to="(420,580)"/>
    <wire from="(160,210)" to="(160,540)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,540)" to="(420,540)"/>
    <wire from="(180,100)" to="(180,450)"/>
    <wire from="(180,450)" to="(420,450)"/>
    <wire from="(190,100)" to="(190,360)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(290,210)" to="(290,490)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(330,210)" to="(330,400)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(470,180)" to="(580,180)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(470,560)" to="(570,560)"/>
  </circuit>
  <circuit name="convertobinary">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="convertobinary"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_addr_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_addr_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluOpcode"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brnchFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="USE_INPUT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(190,150)" to="(380,150)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(190,200)" to="(370,200)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,190)" to="(380,200)"/>
  </circuit>
  <circuit name="BrnchOrNOV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrnchOrNOV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Brnch"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_enabled"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(190,380)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,90)" to="(200,360)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(210,390)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(450,160)" to="(530,160)"/>
  </circuit>
  <circuit name="BrnchOrNOZ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrnchOrNOZ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Brnch"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_enabled"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="OR Gate"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,80)" to="(160,220)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(480,200)" to="(480,240)"/>
  </circuit>
  <circuit name="BranchOrNoN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchOrNoN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Brnch"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_enabled"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,40)" to="(180,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,80)" to="(350,100)"/>
  </circuit>
  <circuit name="jumpaddr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jumpaddr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="brnch"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_enabled"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,160)" to="(340,160)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,60)" to="(290,150)"/>
  </circuit>
</project>
